MIX_ENV="dev"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"

DATABASE_URL="ecto://$(echo $POSTGRES_USER):$(echo $POSTGRES_PASSWORD)@$(echo $POSTGRES_HOST)/api_prod"
ECTO_IPV6=false
POOL_SIZE=2

SECRET_KEY_BASE="Lki2OJ/GTg0PptoavLx1gPMDJaSPYIlNhSVhC9eRR2wEuJCge7DW5c7jufDeI7K0"

PHX_HOST="localhost"
PORT=4000
